@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding-bottom: 2rem;
  background: #f5f5f5;
  color: #444;
}

h1 {
  text-align: center;
  color: rgba(102, 51, 153, 0.3);
  font-size: 6rem;
  margin-top: 11rem;
  font-weight: 700;
  margin-bottom: 5rem;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

form {
  max-width: 100%;
  width: 400px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  display: block;
  padding: 1rem 2rem;
  font-size: 2rem;
  border: 2px solid rgb(210, 207, 207);
}
input::-moz-placeholder {
  color: #d5d5d5;
}
input:-ms-input-placeholder {
  color: #d5d5d5;
}
input::placeholder {
  color: #d5d5d5;
}

.todos {
  background-color: #fff;
  padding: 0;
  margin: 0;
}
.todos li {
  border-top: 1px solid #e5e5e5;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.todos li.completed > p {
  color: #b6b6b6;
  text-decoration: line-through;
}
.todos li > .close {
  padding: 12px;
  font-size: 1.5rem;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 2rem;
}

.mobile-el {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .info small {
    display: none;
  }
}
@media (min-width: 768px) {
  .info b {
    display: none;
  }
}